pipeline {
    agent {
        docker {
            image 'gradle:6.6.1-jre14-openj9'
        }
    } 
    environment {
        JENKINS_DIRECTORY = 'jenkins-resources/calculator'
    }
// El stage de checkout al repositorio se se hace al enlazar la pipelina con el SCM de git

    stages {
        stage('Compile') {
            steps {
                dir("${JENKINS_DIRECTORY}") {
                    sh '''
                        chmod +x gradlew
                        ./gradlew compileJava
                    '''
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir("${JENKINS_DIRECTORY}") {
                    sh '''
                        ./gradlew test
                    '''
                }
            }
        }
    }
}